{
  "schemaVersion": 1,
  "id": "caetweeks",
  "version": "2.2",
  "name": "CaeTweeks",
  "description": "Caemur's useless tweaks",
  "authors": [
    "Caemur"
  ],
  "contact": {
    "homepage": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    "sources": "https://github.com/GD-1z2/CaeTweeks"
  },
  "license": "CC0-1.0",
  "icon": "assets/caetweeks/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "fr.caemur.caetweeks.CaeTweeks"
    ]
  },
  "mixins": [
    "caetweeks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
